<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CodePanda - Home</title>
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	</head>

	<link type="text/css" href="StyleSheet.css" rel="stylesheet">

	<body>
		<a href="index.html"><img src="logo.png" style="height:100px"></a>
		<h1 class="topName">CodePanda</h1>
		<ul>
		  <li><a href="about.html">About</a></li>
		  <li><a href="signup.html">Sign Up</a></li>
		  <li><a href="login.html">Login</a></li>
		</ul>
	</body>
</html>
